# AngularJS2-POCs

./: .gitignore
AngularComponentsService/: pom.xml
AngularComponentsService/src/main/java/com/angular/components/web/boot/: AngularComponentsServiceApplication.java
AngularComponentsService/src/main/java/com/angular/components/web/dummy/pojo/: Person.java
AngularComponentsService/src/main/java/com/angular/components/web/service/autocomplete/: AutoCompleteService.java
AngularComponentsService/src/main/resources/: application.properties
AngularComponentsService/src/test/java/com/angular/components/web/boot/: AngularComponentsServiceApplicationTests.java
AngularWebService/src/main/java/com/acn/hps/ws/service/: WebServiceDApplication.java
AngularWebService/src/test/java/com/acn/hps/ws/service/: WebServiceDApplicationTests.java
Components/: index.html  tsconfig.json
Components/app/: app.component.js  app.component.js.map  app.component.ts  boot.js  boot.js.map  boot.ts
Components/app/component/oac/: oac.component.js  oac.component.js.map  oac.component.ts  oac.service.js
Components/app/components/oac/: oac.component.js  oac.component.ts  oac.service.js.map  oac.service.ts  oactemplate.html
WebServiceD/: .project  pom.xml
WebServiceD/src/main/java/com/acn/hps/ws/service/: People.java  Reader.java  WServiceTest.java
